<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnOne"
        android:title="One"
        android:orderInCategory="1"></item>
    <item
        android:id="@+id/mnTwo"
        android:title="Two"
        android:orderInCategory="2"></item>
    <item
        android:id="@+id/mnThree"
        android:title="Three"
        android:orderInCategory="3"></item>
</menu>